iconFinderApiKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Variables for ZPL Rest print server
# https://github.com/mrothenbuecher/zpl-rest
# You need to setup the printer and a blank label to generate these id's 
zplServerUrl=http://localhost:8000
printerId=XXXXXXXXXXXXXXXX
labelId=XXXXXXXXXXXXXXXX